.members {
	.forward-list {
		margin-bottom: 3rem;
	}
}

.members-card {
	@include card-style;
	padding: 2rem;
	margin-bottom: 2.5rem;

	&__title {
		border-bottom: 1px solid #eff3fc;
		padding-bottom: 1rem;
		margin-bottom: 1.5rem;
		font-size: 2rem;
		font-weight: bold;
		color: $light-gray;
	}

	&__input-box {
		display: flex;
		align-items: center;
		margin-bottom: 2.5rem;

		@media only screen and (max-width: 576px) {
			flex-direction: column;
		}
	}

	&__filter {
		margin-bottom: 2.5rem;
	}

	&__input {
		width: 100%;
		border: 1px solid #d8d9dc;
		font-size: 1.3rem;
		outline: 0;
		padding: 0.5rem 1rem;
		color: #8b94ae;

		&::placeholder {
			color: #8b94ae;
		}
	}

	&__footer {
		display: flex;
		justify-content: space-between;

		a {
			font-size: 1.2rem;
		}
	}

	&__pill-box {
		.pill {
			margin-right: 2rem;
		}
	}
}

.search-input {
	width: 100%;
	position: relative;
	margin-right: 3rem;

	@media only screen and (max-width: 576px) {
		margin-right: 0;
		margin-bottom: 2.5rem;
	}

	&__icon {
		position: absolute;
		top: 0.7rem;
		left: 1rem;

		@media only screen and (max-width: 768px) {
			top: 0.45rem;
		}
	}

	&__input {
		padding: 0.5rem 1rem 0.5rem 4rem;
		width: 100%;
		border: 1px solid #d8d9dc;
		font-size: 1.3rem;
		outline: 0;
	}
}

.allmembers-card {
	@include card-style;
	overflow: hidden;
	padding: 2rem;

	&__header {
		display: flex;
		justify-content: space-between;
		margin-bottom: 3rem;
	}

	&__title {
		font-size: 2rem;
		font-weight: bold;
		color: $light-gray;
	}

	&__sort {
	}

	&__sort-btn {
		font-size: 1.3rem;
		color: #4b506d;
	}

	&__rows {
	}

	&__row-header {
		position: relative;

		&:after {
			content: "";
			position: absolute;
			left: -2rem;
			bottom: 0;
			width: 120%;
			height: 1.5px;
			background-color: #dfe0eb;
			display: block;
		}
	}

	&__row-title {
		font-weight: bold;
		font-size: 1.4rem;
		color: #9fa2b4;
		padding-bottom: 1rem;
	}

	&__list {
		.row {
			position: relative;

			&:after {
				content: "";
				position: absolute;
				left: -2rem;
				bottom: 0;
				width: 120%;
				height: 1.5px;
				background-color: #dfe0eb;
				display: block;
			}
		}
	}

	&__avatar {
		display: flex;
		align-items: center;
		margin: 2rem 0;

		figure {
			margin-right: 1.5rem;
			width: 4rem;
			height: 4rem;
			flex-shrink: 0;
			border-radius: 50%;
			overflow: hidden;

			img {
				width: 100%;
			}
		}
	}

	&__details {
		margin: 2rem 0;

		h5 {
			font-size: 1.4rem;
			color: $light-gray;
			font-weight: bold;
		}

		p {
			color: #8b94ae;
			font-size: 1.2rem;
		}
	}

	&__button {
		margin: 2rem 0;
	}

	&__percentage--green {
		margin: 2rem 0;

		color: $green;
		font-size: 1.4rem;
		font-weight: bold;
	}

	&__percentage--red {
		margin: 2rem 0;
		color: $brown;
		font-size: 1.4rem;
		font-weight: bold;
	}

	&__row-footer {
		display: flex;
		justify-content: flex-end;
		padding-top: 2rem;
	}

	&__pages {
		display: flex;
		align-items: center;
		margin-right: 10rem;

		@media only screen and (max-width: 576px) {
			margin-right: 1.5rem;
		}

		p {
			margin-right: 1.5rem;
			color: $light-gray;

			@media only screen and (max-width: 576px) {
				margin-right: 1rem;
			}
		}

		select {
			color: $light-gray;
			outline: 0;
			border: 0;
			font-size: 1.4rem;
		}
	}

	&__total-pages {
		display: flex;
		align-items: center;
		color: $light-gray;
		margin-right: 2.5rem;

		@media only screen and (max-width: 576px) {
			margin-right: 1.5rem;
		}

		p {
			margin-right: 2rem;

			@media only screen and (max-width: 576px) {
				margin-right: 1.5rem;
			}
		}
	}

	&__nav {
		.fa-chevron-left {
			margin-right: 1.5rem;
		}
	}
}

.matches-card {
	&__header {
		display: flex;
		align-items: center;

		@media only screen and (max-width: 768px) {
			flex-direction: column;
			align-items: flex-start;
		}
	}

	&__title {
		h5 {
			margin: 0;
			color: $light-gray;
			font-weight: bold;

			span {
				color: #4282d9;
			}
		}
	}

	&__filter {
		display: flex;
		align-items: center;
		margin-left: 5rem;

		@media only screen and (max-width: 768px) {
			margin-left: 0;
			margin-top: 1rem;
		}

		@media only screen and (max-width: 400px) {
			flex-direction: column;
			align-items: flex-start;
		}
	}

	&__filter-group {
		display: flex;
		align-items: center;
		margin-right: 3rem;

		@media only screen and (max-width: 400px) {
			margin-right: 0;

			&:not(:last-child) {
				margin-bottom: 1rem;
			}
		}

		input {
			color: $light-gray;
			margin-right: 0.6rem;
		}

		label {
			margin: 0;
			color: $light-gray;
			font-size: 1.3rem;
		}
	}

	&__container {
		margin: 0 10rem;

		@media only screen and (max-width: 1024px) {
			margin: 0;
		}
	}

	&__buttons {
		display: flex;
		justify-content: space-between;
		margin: 5rem 0 3rem;

		@media only screen and (max-width: 768px) {
			flex-direction: column;
			align-items: flex-start;
		}

		.button--blue {
			@media only screen and (max-width: 768px) {
				margin-top: 1rem;
			}
		}
	}
}

.match-card {
	@include card-style;
	overflow: hidden;

	&:not(:last-child) {
		margin-bottom: 2.5rem;
	}

	&__header {
		color: #fff;
		display: flex;
		justify-content: space-between;
		padding: 1rem;
		font-size: 1.7rem;

		&--red {
			background-color: $brown;
		}

		&--yellow {
			background-color: $color-yellow;
		}

		&--green {
			background-color: $green;
		}
		h4 {
			display: flex;
			align-items: center;
			font-weight: bold;
			margin: 0;
		}

		span {
			font-weight: lighter;
		}

		p {
			margin: 0;
			margin-left: auto;
		}
	}

	&__select {
		display: flex;
		align-items: center;

		div {
			width: 1.5rem;
			height: 1.5rem;
			border-radius: 50%;
			background-color: #fff;
			margin-left: 1rem;
		}
	}

	&__content {
		padding: 1.5rem 2rem;

		.col-md-6 {
			&:first-child {
				border-right: 1px solid #eff3fc;
			}
		}
	}

	&__box {
	}

	&__box.left {
		// border-right: 1px solid #eff3fc;
	}

	&__profile {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	&__avatar {
		display: flex;
		align-items: center;
		margin-bottom: 2.5rem;

		figure {
			margin-right: 1rem;
			width: 7rem;
			height: 7rem;
			overflow: hidden;
			border-radius: 50%;

			img {
				width: 100%;
			}
		}

		h4 {
			color: $light-gray;
			font-size: 1.8rem;
			font-weight: bold;
		}

		small {
			font-size: 1.4rem;
		}
	}

	&__tagline {
		color: $light-gray;
		font-weight: bold;
		display: flex;
		align-items: center;
		margin-bottom: 2.5rem;

		p {
			margin: 0;
		}

		img {
			margin-right: 1rem;
		}

		span {
			font-weight: lighter;
		}
	}

	&__summary {
		margin-bottom: 2.5rem;

		h4 {
			color: $light-gray;
			font-size: 1.8rem;
			font-weight: bold;
			margin-bottom: 1.5rem;
		}

		p {
			color: $light-gray;
			font-size: 1.3rem;
			margin-bottom: 0;
			min-height: 6rem;
		}
	}

	&__skills {
		h4 {
			color: $light-gray;
			font-size: 1.8rem;
			font-weight: bold;
			margin-bottom: 0.5rem;
		}

		div {
			min-height: 8rem;
		}

		.pill {
			margin-right: 1rem;
			display: inline-block;
		}
	}

	&__outline-buttons {
		margin-top: 1.5rem;

		.button {
			margin-right: 2rem;

			&:last-child {
				margin-top: 1rem;
			}
		}
	}
}
